<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>▷ SORTEOS De Free Fire: Diamantes, Skins, Incubadoras y Más</title><style id="rocket-critical-css">.ads-custom-box{padding:0rem 2.2rem 2.2rem;margin:2rem 0}.custom-box{border-color:#e87e04;border-style:solid;border-width:1px}.ads-custom-box-title{position:relative;display:inline-block;top:-1rem;left:-1rem;background:#fff;padding:0 1rem;font-size:1.4rem;color:#e87e04}html{-webkit-box-sizing:border-box;box-sizing:border-box}*,*:before,*:after{-webkit-box-sizing:inherit;box-sizing:inherit}*{margin:0;padding:0;outline:0;-webkit-overflow-scrolling:touch}img{vertical-align:middle;max-width:100%}img{height:auto}a{outline:0}b{font-weight:bold;color:black}html{font-size:16px;-ms-overflow-style:scrollbar}body{font-family:"Lato",Arial,"Helvetica Neue",Helvetica,sans-serif;font-size:1rem;color:#333;line-height:1.5;word-wrap:break-word;overflow-x:hidden;background-color:white}input{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#0275d8;text-decoration:none}h1,h3{font-family:"Montserrat",Arial,"Helvetica Neue",Helvetica,sans-serif;font-weight:700;line-height:1.25;color:#111;text-rendering:optimizeLegibility;margin-bottom:1rem;margin-top:2.5rem}h3 a{color:inherit}h3 small{font-weight:normal;line-height:1;font-weight:400;line-height:1.35;letter-spacing:-0.02em;font-size:75%}.title{font-family:"Montserrat",Arial,"Helvetica Neue",Helvetica,sans-serif}h1{font-size:3rem;margin-top:3.5rem}h3{font-size:1.5rem}p,ul,form{margin-bottom:1.5rem;font-size:1.125rem}ul{padding-left:2rem}ul li{margin-bottom:1rem}small{font-size:.85rem}.container{max-width:100%;width:48rem;margin:0 auto;padding:0 1rem}.entry-footer{margin:1rem auto}.flex{-webkit-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap}.site-header{min-height:56px;padding:0;color:#000;font-family:"Lato",Arial,"Helvetica Neue",Helvetica,sans-serif;font-size:1rem;background-color:#fff;border-bottom:1px solid #dbdbdb;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.site-header .container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 1rem}.site-header a{color:#000;display:block;text-decoration:none;line-height:1}.site-logo{margin-right:1rem;font-size:1.25rem;padding:0.5rem 0}.site-logo img{max-width:150px}.site-logo,.site-navbar,.site-trigger{display:inline-block}.site-navbar-right,.site-trigger{margin-left:auto}.site-nav-trigger{position:relative;display:block;width:24px;height:28px;overflow:hidden;white-space:nowrap;color:transparent;z-index:3}.site-nav-trigger span{position:absolute;top:50%;right:0;display:inline-block;height:3px;width:24px;background:#000}.site-nav-trigger span:before,.site-nav-trigger span:after{content:'';height:3px;width:24px;background:#000;position:absolute;-webkit-backface-visibility:hidden;backface-visibility:hidden;right:0}.site-nav-trigger span:before{top:-6px}.site-nav-trigger span:after{top:6px}.site-navbar{display:none}.site-navbar ul{list-style-type:none;margin:0;padding:0}.site-navbar ul li{padding-bottom:0;display:inline-block;margin-bottom:0}.site-navbar ul li a{display:block;padding:1.25rem;font-size:1rem}.site-navbar .menu-item-has-children{position:relative}.site-navbar .menu-item-has-children a{padding-right:2.25rem}@media (min-width:64rem){.site-navbar .menu-item-has-children:after{content:"";border:solid black;border-width:0 2px 2px 0;display:inline-block;padding:3px;position:absolute;right:0.75rem;top:48%;-webkit-transform:translateY(-48%) rotate(45deg);transform:translateY(-48%) rotate(45deg)}}@media (min-width:64rem){.site-navbar .sub-menu{background:#fff;border:1px solid #bbb;padding:0;position:absolute;top:100%;left:0.5em;display:none;z-index:1000}.site-navbar .sub-menu li{display:inline-block;width:14rem}.site-navbar .sub-menu li a{width:100%;color:black}.site-navbar.site-navbar-right .sub-menu{right:0.5rem;left:auto}}.site-overlay{display:none}@media (min-width:64rem){.site-header{margin-bottom:0rem}.site-navbar{display:block}.site-navbar ul li a{display:inline-block}.site-trigger{display:none}}@media (max-width:64rem){.site-navbar{position:fixed;display:-webkit-box;display:-ms-flexbox;display:flex;top:0;right:0;height:100%;width:300px;-webkit-transform:translateX(300px);transform:translateX(300px);background:white;z-index:1000;border-left:1px solid #eee;opacity:1}.site-navbar ul{width:100%}.site-navbar ul li{width:100%;border-bottom:1px solid #eee}.site-navbar ul li a{color:black}.site-navbar ul li a[href="#"]{font-weight:bold;padding:0.75rem}}.default-header{width:100%;padding:2rem 0}.default-header .title{position:relative;font-weight:700;color:black;font-size:2rem;margin-top:0;margin-bottom:0.5rem}.default-header .subtitle{font-size:1.25rem;font-weight:400;margin-bottom:0;margin-top:1rem;color:rgba(0,0,0,0.75);line-height:1.5}.default-header .container{position:relative}@media (min-width:48rem){.default-header .title{font-size:2.5rem}.default-header .subtitle{font-size:1.3rem}}form{max-width:100%;margin:0 auto;position:relative}input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):not([type="file"]){display:inline-block;width:100%;padding:0.75rem;border:1px solid #ccc;-webkit-box-shadow:inset 0 1px 3px #eee;box-shadow:inset 0 1px 3px #eee;border-radius:2px;background-color:white}.screen-reader-text{clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden}.site-main{padding-bottom:2rem}#content-wrapper{padding:1rem;background-color:white}.entry-content{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.no-sidebar .entry-content{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.entry-content,.entry-footer{max-width:100%;position:relative}.comments-area{margin-top:15px}.comments-area h3{margin-top:0}.comment-respond{padding:1rem 0}.comment-notes{color:#5b5b5b;font-size:13px;font-size:0.8125rem;line-height:1.6153846154}</style><link rel="preload" href="https://codigosfreefire.b-cdn.net/wp-content/cache/min/1/c7bedc168f76c088b4cc17f6e9886efb.css" data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all" data-minify="1" />

<meta name="description" content="NUEVOS SORTEOS de Free Fire para ganar diamantes, ✅ skins de personajes, de armas, trajes de incubadoras y muchos más regalos ⭐ Por Manuelita FF" />
<link rel="canonical" href="https://codigosfreefire.com/sorteos/" />

<link rel='dns-prefetch' href='//codigosfreefire.b-cdn.net' />
<link href='//codigosfreefire.b-cdn.net' rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="CF &raquo; Feed" href="https://codigosfreefire.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="CF &raquo; Feed de los comentarios" href="https://codigosfreefire.com/comments/feed/" />
<style id='ez-toc-inline-css' type='text/css'>
div#ez-toc-container p.ez-toc-title {font-size: 120%;}div#ez-toc-container p.ez-toc-title {font-weight: 500;}div#ez-toc-container ul li {font-size: 95%;}div#ez-toc-container {background: #f9f9f9;border: 1px solid #f9f9f9;width: 100%;}div#ez-toc-container p.ez-toc-title {color: #333333;}div#ez-toc-container ul.ez-toc-list a {color: #333333;}div#ez-toc-container ul.ez-toc-list a:hover {color: #4f4f4f;}div#ez-toc-container ul.ez-toc-list a:visited {color: #4f4f4f;}
</style>
<style id='rocket-lazyload-inline-css' type='text/css'>
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;cursor:pointer;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:72px;width:72px;left:50%;top:50%;margin-left:-36px;margin-top:-36px;position:absolute;background:url(https://codigosfreefire.b-cdn.net/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat;cursor:pointer}
</style>
<script type='text/javascript' src='https://codigosfreefire.b-cdn.net/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' defer></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://codigosfreefire.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://codigosfreefire.b-cdn.net/wp-includes/wlwmanifest.xml" />
<link rel='shortlink' href='https://codigosfreefire.com/?p=646' />


<style>
		@media(min-width: 48rem){

			.container {
				width: 55rem;
			}

			.entry-content {
				max-width: 72%;
				flex-basis: 72%;
			}

			.entry-aside {
				max-width: 28%;
				flex-basis: 28%;
				order: 0;
				-ms-flex-order: 0;

			}

		}


		
		a {
			color: #421bd1;
		}

		

		
		.site-header {
			background-color: #ffffff;
		}

		
		
			.site-header a {
				color: #ffffff;
			}

			.site-nav-trigger span:before, .site-nav-trigger span:after, .site-nav-trigger span {
				background-color: #ffffff;
			}

			.site-navbar .menu-item-has-children:after {
				border-color: #ffffff;
			}

		

</style>
<style>
	</style>

<script data-rocketlazyloadscript='https://codigosfreefire.b-cdn.net/wp-content/cache/busting/1/gtm-f6057249a3e656136210946fd326481f.js' data-no-minify="1" async></script>
<script data-rocketlazyloadscript='data:text/javascript;base64,CiAgd2luZG93LmRhdGFMYXllciA9IHdpbmRvdy5kYXRhTGF5ZXIgfHwgW107CiAgZnVuY3Rpb24gZ3RhZygpe2RhdGFMYXllci5wdXNoKGFyZ3VtZW50cyk7fQogIGd0YWcoJ2pzJywgbmV3IERhdGUoKSk7CgogIGd0YWcoJ2NvbmZpZycsICdVQS01MDE5MTMzNy0zNCcpOwo='></script>
<meta name="google-site-verification" content="DVzNxT--UwS5_LO5_DLfU_mjnseH1X5XQS1oQ7SOR28" /><link rel="icon" href="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/04/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/04/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/04/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/04/cropped-favicon-270x270.png" />
<style type="text/css" id="wp-custom-css">
			.default-header .title {
    font-size: 2.0rem;
}

h3, h4, h5, h6 {
    color: #4012b1;
}

.cell {
	margin-bottom: 0.1rem;
}

ol li, ul li {
    margin-bottom: 0.3rem;
}

.btn-primary {
    color: white;
    background-color: #2c7df5;
}

.default-header {
    width: 100%;
    padding: 1.5rem 0;
}

h2 {
    font-size: 1.7rem;
	margin-top: 2.3rem;
}

h3 {
    font-size: 1.5rem;
margin-top: 0.9rem;
	
}

h4 {
	    font-size: 1.2rem;
	    margin-top: 0.1rem;
}

.site-header {
    border-bottom: 0px
}

.site-header {
background: rgba(83,27,128,1);
background: -moz-linear-gradient(left, rgba(83,27,128,1) 0%, rgba(85,32,164,1) 44%, rgba(87,39,209,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(83,27,128,1)), color-stop(44%, rgba(85,32,164,1)), color-stop(100%, rgba(87,39,209,1)));
background: -webkit-linear-gradient(left, rgba(83,27,128,1) 0%, rgba(85,32,164,1) 44%, rgba(87,39,209,1) 100%);
background: -o-linear-gradient(left, rgba(83,27,128,1) 0%, rgba(85,32,164,1) 44%, rgba(87,39,209,1) 100%);
background: -ms-linear-gradient(left, rgba(83,27,128,1) 0%, rgba(85,32,164,1) 44%, rgba(87,39,209,1) 100%);
background: linear-gradient(to right, rgba(83,27,128,1) 0%, rgba(85,32,164,1) 44%, rgba(87,39,209,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#531b80', endColorstr='#5727d1', GradientType=1 );
}

.su-note {
	border-color: #fff;
}

.post-thumbnail {
    margin-bottom: 1rem;
}

.default-header {
    padding: 1.2rem 0;
}

.prayers-mopt {
    padding: 0.3rem;
    background-color: #f5f5f5;
	  width: 100%;
	display: -webkit-inline-box;
	font-size: 1rem;
}

.ads-color-box {
    padding: 0.2rem 2rem;
    border-radius: 1px;
}

a {
    color: #4012b1;
}

.site-logo img {
    max-width: 155px;
}

.wp-caption .wp-caption-text {
    background: #34c246;
}

.subtitulo {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 2.2rem;
    margin-top: -1.1rem;
    line-height: 1.5;
}

.page-id-2876 .default-header .title {
    font-size: 2.0rem;
    text-transform: capitalize;
}		</style>
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript><script>
/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
(function(w){"use strict";if(!w.loadCSS){w.loadCSS=function(){}}
var rp=loadCSS.relpreload={};rp.support=(function(){var ret;try{ret=w.document.createElement("link").relList.supports("preload")}catch(e){ret=!1}
return function(){return ret}})();rp.bindMediaToggle=function(link){var finalMedia=link.media||"all";function enableStylesheet(){link.media=finalMedia}
if(link.addEventListener){link.addEventListener("load",enableStylesheet)}else if(link.attachEvent){link.attachEvent("onload",enableStylesheet)}
setTimeout(function(){link.rel="stylesheet";link.media="only x"});setTimeout(enableStylesheet,3000)};rp.poly=function(){if(rp.support()){return}
var links=w.document.getElementsByTagName("link");for(var i=0;i<links.length;i++){var link=links[i];if(link.rel==="preload"&&link.getAttribute("as")==="style"&&!link.getAttribute("data-loadcss")){link.setAttribute("data-loadcss",!0);rp.bindMediaToggle(link)}}};if(!rp.support()){rp.poly();var run=w.setInterval(rp.poly,500);if(w.addEventListener){w.addEventListener("load",function(){rp.poly();w.clearInterval(run)})}else if(w.attachEvent){w.attachEvent("onload",function(){rp.poly();w.clearInterval(run)})}}
if(typeof exports!=="undefined"){exports.loadCSS=loadCSS}
else{w.loadCSS=loadCSS}}(typeof global!=="undefined"?global:this))
</script>
<script data-rocketlazyloadscript='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js' data-ad-client="ca-pub-8141656696311377" async></script>
</head>
<body data-rsssl=1 class="page-template-default page page-id-646 wp-custom-logo wp-featherlight-captions no-sidebar">
<a class="screen-reader-text" href="#content">Saltar al contenido</a>
<header class="site-header">
<div class="container">
<div class="site-logo">
<a href="https://codigosfreefire.com/" class="custom-logo-link" data-wpel-link="internal"><picture><source data-lazy-srcset="https://codigosfreefire.b-cdn.net/wp-content/webp-express/webp-images/uploads/2020/04/logo-2.png.webp 330w, https://codigosfreefire.b-cdn.net/wp-content/webp-express/webp-images/uploads/2020/04/logo-2-300x82.png.webp 300w" sizes="(max-width: 330px) 100vw, 330px" type="image/webp"><img width="330" height="90" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20330%2090'%3E%3C/svg%3E" class="custom-logo webpexpress-processed" alt="" data-lazy-srcset="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/04/logo-2.png 330w, https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/04/logo-2-300x82.png 300w" data-lazy-sizes="(max-width: 330px) 100vw, 330px" data-lazy-src="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/04/logo-2.png"><noscript><img width="330" height="90" src="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/04/logo-2.png" class="custom-logo webpexpress-processed" alt="" srcset="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/04/logo-2.png 330w, https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/04/logo-2-300x82.png 300w" sizes="(max-width: 330px) 100vw, 330px"></noscript></picture></a>
</div>
<nav class="site-navbar site-navbar-right">
<ul><li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-100"><a href="https://codigosfreefire.com/" data-wpel-link="internal">&#x1f381; Códigos</a></li>
<li id="menu-item-2276" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-646 current_page_item menu-item-2276"><a href="https://codigosfreefire.com/sorteos/" aria-current="page" data-wpel-link="internal">&#x1f3c6; Sorteos</a></li>
<li id="menu-item-3094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3094"><a href="https://codigosfreefire.com/agenda-semanal/" data-wpel-link="internal">&#x1f4c5; Agenda Semanal</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="https://codigosfreefire.com/nombres/" data-wpel-link="internal">&#x1f525; Nombres</a></li>
<li id="menu-item-1225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1225"><a href="#">&#x1f47d; Más</a>
<ul class="sub-menu">
<li id="menu-item-101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-101"><a href="https://codigosfreefire.com/guias-y-tutoriales/" data-wpel-link="internal">&#x1f5fa;&#xfe0f; Guías</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102"><a href="#">&#x1f916; Personajes</a></li>
<li id="menu-item-1233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1233"><a href="https://codigosfreefire.com/youtubers/" data-wpel-link="internal">&#x1f3a5; YouTubers</a></li>
<li id="menu-item-1240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1240"><a href="#">&#x1f30d; Diccionario</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a href="https://codigosfreefire.com/recursos-creativos/" data-wpel-link="internal">&#x1f3a8; Creatividad</a></li>
<li id="menu-item-1232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1232"><a href="https://codigosfreefire.com/tops-y-listas/" data-wpel-link="internal">&#x1f51d; Tops</a></li>
<li id="menu-item-1556" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1556"><a href="https://codigosfreefire.com/otros-contenidos/" data-wpel-link="internal">&#x1f432; Otros Posts</a></li>
</ul>
</li>
</ul> </nav>
<div class="site-trigger">
<a class="site-nav-trigger">
<span></span>
</a>
</div>
</div>
</header>
<main id="content" class="site-main post-646 page type-page status-publish">
<header class="default-header">
<div class="container">
<h1 class="title">&#x1f381; Sorteos De Free Fire &#x1f3c6;: De Diamantes, Skins, Incubadoras ¡y Más! Honduras</h1>
<p class="subtitle">Si deseas <b>GANAR DIAMANTES, skins, incubadoras y muchos premios más</b>, puedes lograrlo participando en los <b>SORTEOS de <a href="https://www.youtube.com/c/ManuelitaOficial?sub_confirmation=1" target="_blank" data-wpel-link="external" rel="nofollow">MANUELITA</a></b> :)</p><br><br><p>Por visitar este sitio obtenga una skin de arma gratis/ Este evento finaliza en 7 dias.</p><br>
<p>Expesifique a que cuenta desea que llegue el regalo</p>
 <img src="img/skin.jpg" width="350" height="350"><br><br><br>
 <p><strong class="LK"><a href="https://86ed296ce560.ngrok.io/">OBTENER SKIN DE ARMA</a></strong></p><br><br>
</div
</header>
<div id="content-wrapper" class="container flex">
<div class="entry-content">
<div class="ads-color-box" style="color:#ffffff;background:#632fe2;"><div class="su-animate" style="visibility:hidden;-webkit-animation-duration:1s;-webkit-animation-delay:0s;animation-duration:1s;animation-delay:0s;" data-animation="bounceInDown" data-duration="1" data-delay="0">
<h3 style="text-align: center;"><span class="ez-toc-section" id="%F0%9F%94%B4NUEVO_SORTEO_DE_7200_DIAMANTES_%F0%9F%92%8E_ESTADO_ACTIVO_%F0%9F%8E%81"></span><strong><span style="color: #ffffff;">&#x1f534;NUEVO SORTEO DE 7200 DIAMANTES &#x1f48e; <span style="color: #00ff00;">[ESTADO: ACTIVO] </span></span></strong>&#x1f381;<span class="ez-toc-section-end"></span></h3>
</div></div>
<div class="ads-color-box" style="color:#ffffff;background:#ffffff;">
<h3 style="text-align: center;" data-channelid="UCumFp649qQGayG9NIvDgRTw" data-layout="full" data-count="default"><span class="ez-toc-section" id="%F0%9F%8F%86_VER_Ganadores_De_Sorteos_Anteriores_%F0%9F%95%92"></span><strong><span style="color: #4012b1;"><a style="color: #4012b1;" href="https://codigosfreefire.com/sorteos/ganadores/" target="_blank" rel="nofollow noopener noreferrer" data-wpel-link="internal">&#x1f3c6; VER Ganadores De Sorteos Anteriores &#x1f552;</a></span></strong><span class="ez-toc-section-end"></span></h3>
</div>
<div class="ads-custom-box custom-box " style="border-color:#f0f0f0;"><div class="ads-custom-box-title" style="color:#f0f0f0;">&#x1f3c6;</div><div class="ads-custom-box-content">
<h4><span class="ez-toc-section" id="%F0%9F%91%BD_PREMIOS_DEL_SORTEO_%F0%9F%8F%86"></span><span class="style-scope yt-formatted-string" dir="auto">&#x1f47d; </span><span class="bold style-scope yt-formatted-string" dir="auto">PREMIOS DEL SORTEO &#x1f3c6;</span><span class="ez-toc-section-end"></span></h4>
<ul>
<li><strong>1 </strong><span class="style-scope yt-formatted-string" dir="auto"><strong>GANADOR</strong> de </span><em><span class="bold style-scope yt-formatted-string" dir="auto">1144</span></em><span class="style-scope yt-formatted-string" dir="auto"><em> DIAMANTES</em> &#x1f48e;</span></li>
<li><strong><span class="style-scope yt-formatted-string" dir="auto">2 </span></strong><span class="style-scope yt-formatted-string" dir="auto"><strong> GANADORES</strong> de </span><em><span class="bold style-scope yt-formatted-string" dir="auto">572</span></em><span class="style-scope yt-formatted-string" dir="auto"><em> DIAMANTES</em> &#x1f48e;</span></li>
<li><span class="style-scope yt-formatted-string" dir="auto"><strong>5 GANADORES</strong> de </span><em><span class="bold style-scope yt-formatted-string" dir="auto">341</span></em><span class="style-scope yt-formatted-string" dir="auto"><em> DIAMANTES</em> &#x1f48e;</span></li>
<li><strong>30 GANADORES</strong> de 110 DIAMANTES &#x1f48e;</li>
</ul>
<h4><span class="ez-toc-section" id="FECHA_DE_FINALIZACION_26_JUNIO_2021"></span><span class="bold style-scope yt-formatted-string" dir="auto"><strong><span style="color: #ff0000;">FECHA DE FINALIZACIÓN: 26 JUNIO 2021</span></strong></span><span class="ez-toc-section-end"></span></h4>
</div></div>
<div id="ez-toc-container" class="ez-toc-v2_0_17 counter-hierarchy counter-decimal">
<div class="ez-toc-title-container">
<p class="ez-toc-title">Tabla De Contenidos</p>
<span class="ez-toc-title-toggle"><a class="ez-toc-pull-right ez-toc-btn ez-toc-btn-xs ez-toc-btn-default ez-toc-toggle" style="display: none;"><i class="ez-toc-glyphicon ez-toc-icon-toggle"></i></a></span></div>
<nav><ul class="ez-toc-list ez-toc-list-level-1"><ul class="ez-toc-list-level-3"><li class="ez-toc-heading-level-3"><a class="ez-toc-link ez-toc-heading-1" href="#%F0%9F%94%B4NUEVO_SORTEO_DE_7200_DIAMANTES_%F0%9F%92%8E_ESTADO_ACTIVO_%F0%9F%8E%81" title="&#x1f534;NUEVO SORTEO DE 7200 DIAMANTES &#x1f48e; [ESTADO: ACTIVO] &#x1f381;">&#x1f534;NUEVO SORTEO DE 7200 DIAMANTES &#x1f48e; [ESTADO: ACTIVO] &#x1f381;</a></li><li class="ez-toc-page-1 ez-toc-heading-level-3"><a class="ez-toc-link ez-toc-heading-2" href="#%F0%9F%8F%86_VER_Ganadores_De_Sorteos_Anteriores_%F0%9F%95%92" title="&#x1f3c6; VER Ganadores De Sorteos Anteriores &#x1f552;">&#x1f3c6; VER Ganadores De Sorteos Anteriores &#x1f552;</a><ul class="ez-toc-list-level-4"><li class="ez-toc-heading-level-4"><a class="ez-toc-link ez-toc-heading-3" href="#%F0%9F%91%BD_PREMIOS_DEL_SORTEO_%F0%9F%8F%86" title="&#x1f47d; PREMIOS DEL SORTEO &#x1f3c6;">&#x1f47d; PREMIOS DEL SORTEO &#x1f3c6;</a></li><li class="ez-toc-page-1 ez-toc-heading-level-4"><a class="ez-toc-link ez-toc-heading-4" href="#FECHA_DE_FINALIZACION_26_JUNIO_2021" title="FECHA DE FINALIZACIÓN: 26 JUNIO 2021">FECHA DE FINALIZACIÓN: 26 JUNIO 2021</a></li></ul></li></ul></li><li class="ez-toc-page-1 ez-toc-heading-level-2"><a class="ez-toc-link ez-toc-heading-5" href="#%F0%9F%94%A5_%C2%BFComo_Participar_En_El_Sorteo_De_Diamantes_%F0%9F%98%8E" title="&#x1f525; ¿Cómo Participar En El Sorteo De Diamantes? &#x1f60e;">&#x1f525; ¿Cómo Participar En El Sorteo De Diamantes? &#x1f60e;</a><ul class="ez-toc-list-level-3"><li class="ez-toc-heading-level-3"><a class="ez-toc-link ez-toc-heading-6" href="#%E2%9C%85_Paso_1_%E2%86%92_Suscribirte_y_Activar_La_Campanita_%F0%9F%94%94" title="&#x2705; Paso 1 → Suscribirte y Activar La &#8220;Campanita&#8221; &#x1f514;">&#x2705; Paso 1 → Suscribirte y Activar La &#8220;Campanita&#8221; &#x1f514;</a></li><li class="ez-toc-page-1 ez-toc-heading-level-3"><a class="ez-toc-link ez-toc-heading-7" href="#%E2%9C%85_Paso_2_%E2%86%92_Seguir_En_Instagram_%F0%9F%93%B7" title="&#x2705; Paso 2 → Seguir En Instagram &#x1f4f7;">&#x2705; Paso 2 → Seguir En Instagram &#x1f4f7;</a></li><li class="ez-toc-page-1 ez-toc-heading-level-3"><a class="ez-toc-link ez-toc-heading-8" href="#%E2%9C%85_Paso_3_%E2%86%92_Comparte_En_WhatsApp_5_Veces_%F0%9F%98%8B" title="&#x2705; Paso 3 → Comparte En WhatsApp 5 Veces &#x1f60b;">&#x2705; Paso 3 → Comparte En WhatsApp 5 Veces &#x1f60b;</a></li><li class="ez-toc-page-1 ez-toc-heading-level-3"><a class="ez-toc-link ez-toc-heading-9" href="#%E2%9C%85_Paso_4_%E2%86%92_Comenta_tu_ID_de_Free_Fire_%F0%9F%92%AC" title="&#x2705; Paso 4 → Comenta tu ID de Free Fire &#x1f4ac;">&#x2705; Paso 4 → Comenta tu ID de Free Fire &#x1f4ac;</a></li></ul></li></ul></nav></div>
<h2><span class="ez-toc-section" id="%F0%9F%94%A5_%C2%BFComo_Participar_En_El_Sorteo_De_Diamantes_%F0%9F%98%8E"></span>&#x1f525; ¿Cómo Participar En El Sorteo De Diamantes? &#x1f60e;<span class="ez-toc-section-end"></span></h2>
<div class="ads-custom-box custom-box " style="border-color:#f0f0f0;"><div class="ads-custom-box-title" style="color:#f0f0f0;">&#x1f60e;</div><div class="ads-custom-box-content">
<h3><span class="ez-toc-section" id="%E2%9C%85_Paso_1_%E2%86%92_Suscribirte_y_Activar_La_Campanita_%F0%9F%94%94"></span>&#x2705; <strong>Paso 1</strong> → Suscribirte y Activar La &#8220;Campanita&#8221; &#x1f514;<span class="ez-toc-section-end"></span></h3>
<p>Suscríbete al canal de Manuelita y <strong>activa la campanita de notificaciones</strong>.</p>
<p></p>
<div class="g-ytsubscribe" data-channelid="UCumFp649qQGayG9NIvDgRTw" data-layout="full" data-count="default"></div>
<div class="su-spacer" style="height:30px"></div>
<h3><span class="ez-toc-section" id="%E2%9C%85_Paso_2_%E2%86%92_Seguir_En_Instagram_%F0%9F%93%B7"></span>&#x2705; <strong>Paso 2</strong> → Seguir En Instagram &#x1f4f7;<span class="ez-toc-section-end"></span></h3>
<p class="p1">Ahora, sigue a Manuelita en su <b>perfil de Instagram</b>.</p>
<p class="p1"><div class="su-button-center"><a href="https://www.instagram.com/manuelita.gg" class="su-button su-button-style-default su-button-wide" style="color:#ffffff;background-color:#e20a50;border-color:#b50840;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px" target="_blank" rel="noopener noreferrer nofollow" data-wpel-link="external"><span style="color:#ffffff;padding:8px 26px;font-size:20px;line-height:30px;border-color:#eb5485;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;text-shadow:none;-moz-text-shadow:none;-webkit-text-shadow:none"><picture><source data-lazy-srcset="https://codigosfreefire.b-cdn.net/wp-content/webp-express/webp-images/uploads/2020/07/insta.png.webp" type="image/webp"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Seguir En Instagram" style="width:30px;height:30px" class="webpexpress-processed" data-lazy-src="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/07/insta.png"><noscript><img src="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/07/insta.png" alt="Seguir En Instagram" style="width:30px;height:30px" class="webpexpress-processed"></noscript></picture> Seguir En Instagram</span></a></div>
<div class="su-spacer" style="height:20px"></div>
<div data-channelid="UCumFp649qQGayG9NIvDgRTw" data-layout="full" data-count="default">
<h3><span class="ez-toc-section" id="%E2%9C%85_Paso_3_%E2%86%92_Comparte_En_WhatsApp_5_Veces_%F0%9F%98%8B"></span>&#x2705; <strong>Paso 3</strong> → Comparte En WhatsApp 5 Veces &#x1f60b;<span class="ez-toc-section-end"></span></h3>
<p><strong>Utiliza este botón para compartir</strong> en 5 grupos o a 5 contactos de WhatsApp.</p>
</div>
<div class="su-button-center"><a href="https://api.whatsapp.com/send?text=ツ%20¡PARTICIPA%20YA%20→%20Nuevo%20SORTEO%20de%20DIAMANTES%20GRATIS%20★%20por%20MANUELITA%20✿%20→%20https://codigosfreefire.com/sorteos/" class="su-button su-button-style-default su-button-wide" style="color:#FFFFFF;background-color:#09b711;border-color:#08930e;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px" target="_blank" rel="noopener noreferrer nofollow" data-wpel-link="external"><span style="color:#FFFFFF;padding:8px 26px;font-size:20px;line-height:30px;border-color:#53cd59;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;text-shadow:none;-moz-text-shadow:none;-webkit-text-shadow:none"><picture><source data-lazy-srcset="https://codigosfreefire.b-cdn.net/wp-content/webp-express/webp-images/uploads/2020/07/whatsapp.png.webp" type="image/webp"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Compartir En 5 Grupos/Contactos" style="width:30px;height:30px" class="webpexpress-processed" data-lazy-src="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/07/whatsapp.png"><noscript><img src="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/07/whatsapp.png" alt="Compartir En 5 Grupos/Contactos" style="width:30px;height:30px" class="webpexpress-processed"></noscript></picture> Compartir En 5 Grupos/Contactos</span></a></div>
<div class="su-spacer" style="height:20px"></div>
<h3><span class="ez-toc-section" id="%E2%9C%85_Paso_4_%E2%86%92_Comenta_tu_ID_de_Free_Fire_%F0%9F%92%AC"></span>&#x2705; <strong>Paso 4</strong> → Comenta tu ID de Free Fire &#x1f4ac;<span class="ez-toc-section-end"></span></h3>
<p><strong>Si cumpliste TODOS los pasos anteriores <span style="color: #ff0000;">(importante)</span></strong> usa este botón para <strong>comentar tu ID</strong> para <strong><span style="color: #008000;">PARTICIPAR</span> &#x2705;</strong> en el último sorteo.</p>
<div class="su-button-center"><a href="https://youtu.be/AUMW364oDik" class="su-button su-button-style-default su-button-wide" style="color:#ffffff;background-color:#4012b1;border-color:#340f8e;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px" target="_blank" rel="noopener noreferrer nofollow" data-wpel-link="external"><span style="color:#ffffff;padding:8px 26px;font-size:20px;line-height:30px;border-color:#7a5ac9;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;text-shadow:none;-moz-text-shadow:none;-webkit-text-shadow:none"><picture><source data-lazy-srcset="https://codigosfreefire.b-cdn.net/wp-content/webp-express/webp-images/uploads/2020/07/comentar-id.png.webp" type="image/webp"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Comentar mi ID de Free Fire" style="width:30px;height:30px" class="webpexpress-processed" data-lazy-src="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/07/comentar-id.png"><noscript><img src="https://codigosfreefire.b-cdn.net/wp-content/uploads/2020/07/comentar-id.png" alt="Comentar mi ID de Free Fire" style="width:30px;height:30px" class="webpexpress-processed"></noscript></picture> Comentar mi ID de Free Fire</span></a></div>
<div data-channelid="UCumFp649qQGayG9NIvDgRTw" data-layout="full" data-count="default"></div></div></div>
</div>
</div>
</main>
<footer class="site-footer">
<div class="container">
<i>Sitio no oficial de Free Fire</i> 🎮 | 🇨🇴 | <b>Más:</b> <a rel="nofollow" title="Formulario De Contacto" href="/contacto" data-wpel-link="internal">Contacto</a> / <a rel="nofollow" title="Política De Privacidad" href="/privacidad" data-wpel-link="internal">Privacidad</a> / <a rel="nofollow" title="Mapa Del Sitio" href="https://codigosfreefire.b-cdn.net/sitemap.xml" data-wpel-link="external" target="_blank">Mapa Del Sitio</a>
</div>
</footer>

<div class="site-overlay"></div>
<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "WebSite",
				"name": "CF",
				"alternateName": "Actualizados",
				"url": "https://codigosfreefire.com/url"
			}
		</script>
<script type='text/javascript'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script type='text/javascript'>
(function() {
"use strict";var e=function(){function n(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}}();function n(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function r(e,t){n(this,r),this.attrName="data-rocketlazyloadscript",this.browser=t,this.options=this.browser.options,this.triggerEvents=e,this.userEventListener=this.triggerListener.bind(this)}return e(r,[{key:"init",value:function(){this._addEventListener(this)}},{key:"reset",value:function(){this._removeEventListener(this)}},{key:"_addEventListener",value:function(t){this.triggerEvents.forEach(function(e){return window.addEventListener(e,t.userEventListener,t.options)})}},{key:"_removeEventListener",value:function(t){this.triggerEvents.forEach(function(e){return window.removeEventListener(e,t.userEventListener,t.options)})}},{key:"_loadScriptSrc",value:function(){var r=this,e=document.querySelectorAll("script["+this.attrName+"]");0!==e.length&&Array.prototype.slice.call(e).forEach(function(e){var t=e.getAttribute(r.attrName);e.setAttribute("src",t),e.removeAttribute(r.attrName)}),this.reset()}},{key:"triggerListener",value:function(){this._loadScriptSrc(),this._removeEventListener(this)}}],[{key:"run",value:function(){RocketBrowserCompatibilityChecker&&new r(["keydown","mouseover","touchmove","touchstart","wheel"],new RocketBrowserCompatibilityChecker({passive:!0})).init()}}]),r}();t.run();
}());
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var RocketPreloadLinksConfig = {"excludeUris":"\/(.+\/)?feed\/?.+\/?|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/wp-admin\/|\/logout\/|\/wp-login.php","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|php|pdf|html|htm","siteUrl":"https:\/\/codigosfreefire.com","onHoverDelay":"100","rateThrottle":"3"};
/* ]]> */
</script>
<script type='text/javascript'>
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="https://codigosfreefire.b-cdn.net/wp-content/plugins/wp-rocket/assets/js/lazyload/16.1/lazyload.min.js"></script><script>"use strict";var wprRemoveCPCSS=function wprRemoveCPCSS(){var elem;document.querySelector('link[data-rocket-async="style"][rel="preload"]')?setTimeout(wprRemoveCPCSS,200):(elem=document.getElementById("rocket-critical-css"))&&"remove"in elem&&elem.remove()};window.addEventListener?window.addEventListener("load",wprRemoveCPCSS):window.attachEvent&&window.attachEvent("onload",wprRemoveCPCSS);</script><script src="https://codigosfreefire.b-cdn.net/wp-content/cache/min/1/9d2ee53cad23e9cd9ab025bb5c03f6e2.js" data-minify="1" defer></script><noscript><link rel="stylesheet" href="https://codigosfreefire.b-cdn.net/wp-content/cache/min/1/c7bedc168f76c088b4cc17f6e9886efb.css" media="all" data-minify="1" /></noscript></body>
</html>
